
/* Default Settings  */

*{

padding: 0;
margin: 0;
box-sizing: border-box;

}

html{

    font-family: 'Open Sans', sans-serif;
}

main{

position: relative;
top: 15vh;

}

/* Settings Principal Boxes  */

/* SECTION HEADER  */

header{

display: flex;
height: 15vh;
width: 100%;
justify-content: space-between;
align-content: flex-start;
position: fixed;
z-index: 998;

/* debug */
background-color: blueviolet;

}

.item-header{

display: flex;
justify-content: space-around;
align-content: flex-start;
align-items: center;
column-gap: 15px;
padding: 10px;

/* debug */
background-color: brown;

}

.card-header{


/* debug */
background-color: yellow;
border: 1px solid black;

}




/* SECTION CONTAINER-1  */

.jumbo{

width: 100%;
text-align: center;

/* debug */
background-color: darkslateblue;
height: 300px;
}


.container-1{

width: 80%;
margin: 0 auto; 

/* debug */
background-color: darkorange;
border: 1px solid black;
height: 290px;
}

.jumbo-section{

display: flex;
justify-content: center;
align-content: flex-start;
column-gap: 16px;
align-items: center;

/* debug */
background-color: yellowgreen;
border: 1px solid black;
height: 200px;

}

.card-jumbo{

/* debug */
height: 100px;
background-color:violet;
border: 1px solid black;
}



/* SECTION CONTAINER-2  */

.container-2{


    width: 60%;
    margin: 0 auto; 
    text-align: center;
    /* debug */
    background-color: pink;
    border: 1px solid black;
    height: 100000000px;

}


/* Section one of container-2  */

.div-check{

display: flex;
margin-top: 18px;

/* debug */
background-color: tomato;
border: 1px solid black;
align-content: flex-start;

}

.check{

/* debug */
background-color: yellowgreen;

}


.flex-colum{

display: flex;
align-content: flex-start;

/* debug */
background-color: gray;
height: 650px;

}


.col{

width: calc(100% / 3 - 5px);
margin: 5px;
text-align: center;

/* debug  */
background-color: coral;
border: 1px solid black;
height: 630px;

}

.col-elements{

display: flex;
flex-wrap: wrap;
align-content: space-around;
width: 100%;
row-gap: 10px;
padding-top: 10px;


/* debug  */
background-color: seagreen;
border: 1px solid blue;
height: 590px;

}

.col-elements ul{

list-style: none;

}

.col-elements div{

width: 100%;;
text-align: start;

/* debug */
background-color: darkturquoise;
border: 1px solid red;
}



/* Section two of container-2  */


.contact-sell{

width: 100%; 
text-align: left;


/* debug */

height: 190px;
background-color: royalblue;
border: 1px solid black;

}

.contact-sell h5{

 text-align: center;   
 margin-bottom: 20px;
}



.contact-sell > div{

display: flex;
align-content: flex-start;
justify-content: space-between;
 margin-bottom: 20px;

/* debug */
background-color: tan;
border: 1px solid green;

}

/* Section 3 of container-2  */

.image-partner{

display: flex;
width: 100%;

    /* debug */
background-color: springgreen;
border: 1px solidd black;
height: 400px;

}

.image-partner div{

width: calc(100% / 2);


/* debug */
background-color: skyblue;
border: 1px dashed yellow;
}

/* Section 4 of container-2  */

.description-cards{

width: 100%;

/* debug */
background-color: lightsalmon;
border: 1px dashed black;
height: 665px;

}

.description-cards > div{

width: 100%;
display: flex;
flex-wrap: wrap;
align-content: flex-start;
column-gap: 5px;
row-gap: 10px;



/* debug */
background-color:chocolate
border: 1px solid red;

}

.card{

width: calc(100% / 3 - 5px);
display: flex;
justify-content: flex-start;
flex-direction: column;

/* debug */
background-color: deeppink;
border: 1px dashed blue;
height: 300px;



}

.card div{

height: calc(100% / 3);   
width: 100%;
text-align: left;

/* debug */
background-color: darkolivegreen;
border: 1px solid white;

}

/* Section 5 of container-2 */


.info-clients{

width: 100%;
text-align: left;

/* debug */
color: orchid;
border: 1px solid red;
height: 200px;

}

.info-clients h2{

padding-top: 50px;
padding-bottom: 30px;

}

